%PDF-1.7

1 0 obj  % ent
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R  65B35 f 010
3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Sub /Type1
  /B000 655 /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 2 0 R
 44
>>
stream
BT
70 50 TD
/F1 1.7

1111111111 0 obj  %%%%6
0000000000 m
BT
700000]
>>
endobj
 00000 q 
00 h 
000301 00000 n 
0000000380 00000 w 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
49
%%8