1 0 %PDF-1.7

1 0 obj  %
<<
  /Ty›es 2 0 R
>>an-1.7

1111111111 0 obj  % 20œ ]
  /1111 0 obj  %%%tL 3 0 R  65B35 f 010
3 0 obj
<<
  /Type /Paˇ
  /Parent 2!0 R
  /Resourcex <<
  nt
conteht
<55 /Times-Roman<
  /Leeeeeeeee1
  /B000 655 /Times-R 0 R
  >>
/F1 12<<
 ntents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Sub /Type1
  /B000 655 /Times-Roman-1.7

1111111111 0 obj  %%%tent
<<
  /Lenth 2 0 R
 44
>>
stream
BT
70 50 TD
  >>
  /CU /Length 44
>>
s0 20 6
1Coänt 1
  /Kids ent
<<
  /Ledobj
 0/000 q 
00 h 
000301 00000 n 
0000 4 0 R 
>0 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
49